\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El detector NEXT, en operación actualmente en el LSC.}}{2}{}\protected@file@percent }
\newlabel{fig:xess}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arriba: vasija de presión de {\bf  XeESS}. Abajo. Plano de PMTs}}{3}{}\protected@file@percent }
\newlabel{fig:xess}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El detector {\bf  GeHP1}.}}{4}{}\protected@file@percent }
\newlabel{fig:crysp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujos de neutrinos en reactores nucleares (líneas verdes) y en una fuente de espalación de neutrones (líneas magenta). }}{4}{}\protected@file@percent }
\newlabel{fig:nuflux}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel superior: diseño del detector {\bf  GaP}. Panel inferior: jaula eléctrica a punto de ser introducida en el detector.}}{6}{}\protected@file@percent }
\newlabel{fig:gap}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta de {\bf  GaP}\ a un evento de desintegración de ${}^{241}$Am (detalles en el texto).}}{7}{}\protected@file@percent }
\newlabel{fig:wvf}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El detector {\bf  XeDemo}.}}{8}{}\protected@file@percent }
\newlabel{fig:Xe-DEMO}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel superior: imágenes reconstruidas de un fantoma Jaszczak modificado para un escáner PET con cristales monolíticos de CsI criogénico (izquierda) y cristales pixeleados de LYSO (derecha). Se aplicaron correcciones de normalización y atenuación, y la escala de colores es la misma. Panel inferior: coeficientes de recuperación de contraste en función del radio de las varillas internas (línea continua) y externas (línea discontinua). Las regiones consideradas corresponden a las circunferencias rojas mostradas arriba.}}{9}{}\protected@file@percent }
\newlabel{fig:fbpet}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrices de $8\times 8$ SiPMs empleadas para la detección de la luz emitida por cristales monoliticos.}}{10}{}\protected@file@percent }
\newlabel{fig:matrices}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diseño CAD de un PET de pequeña escala, ordenados en 3 anillos de 6 cristales monoliticos cada uno.}}{11}{}\protected@file@percent }
\newlabel{fig:small_animal}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diseño CAD del criostato para el enfriamento de los cristales de CsI (izquierda) y su instalacion en los laboratioros del DIPC (derecha).}}{12}{}\protected@file@percent }
\newlabel{fig:criostato}{{11}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \large  {\textbf  {Nóminas 2023}}}}{13}{}\protected@file@percent }
\newlabel{personel2024}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \large  {\textbf  {Viajes y formación 2023}}}}{13}{}\protected@file@percent }
\newlabel{viajes2024}{{2}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \large  {\textbf  {Colaboración con LIPP 2023}}}}{13}{}\protected@file@percent }
\newlabel{viajes2024}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \large  {\textbf  {Sensores para {\bf  XeESS}}}}}{14}{}\protected@file@percent }
\newlabel{viajes2024}{{4}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \large  {\textbf  {Taller y herramientas}}}}{14}{}\protected@file@percent }
\newlabel{lab2024}{{5}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \large  {\textbf  {Electrónica e informática}}}}{14}{}\protected@file@percent }
\newlabel{lab2024}{{6}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \large  {\textbf  {Evaporador molecular}}}}{15}{}\protected@file@percent }
\newlabel{lab2024}{{7}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \large  {\textbf  {Laboratorios}}}}{15}{}\protected@file@percent }
\newlabel{lab2024}{{8}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \large  {\textbf  {{\bf  GaP}\ y preparación {\bf  XeDemo}}}}}{16}{}\protected@file@percent }
\newlabel{xed2024}{{9}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \large  {\textbf  {{\bf  CRYSP }y preparación {\bf  CsIDemo}}}}}{16}{}\protected@file@percent }
\newlabel{ced2024}{{10}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \large  {\textbf  {Justificación financiación 2023}}}}{16}{}\protected@file@percent }
\newlabel{tot2024}{{11}{16}{}{}{}}
\gdef \@abspage@last{17}
