\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El detector NEXT, en operación actualmente en el LSC.}}{2}{}\protected@file@percent }
\newlabel{fig:xess}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arriba: vasija de presión de {\bf  XeESS}. Abajo. Plano de PMTs}}{3}{}\protected@file@percent }
\newlabel{fig:xess}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El detector {\bf  GeHP1}.}}{4}{}\protected@file@percent }
\newlabel{fig:crysp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujos de neutrinos en reactores nucleares (líneas verdes) y en una fuente de espalación de neutrones (líneas magenta). }}{4}{}\protected@file@percent }
\newlabel{fig:nuflux}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel superior: diseño del detector {\bf  GaP}. Panel inferior: jaula eléctrica a punto de ser introducida en el detector.}}{6}{}\protected@file@percent }
\newlabel{fig:gap}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta de {\bf  GaP}\ a un evento de desintegración de ${}^{241}$Am (detalles en el texto).}}{7}{}\protected@file@percent }
\newlabel{fig:wvf}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El detector {\bf  XeDemo}.}}{8}{}\protected@file@percent }
\newlabel{fig:Xe-DEMO}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Izquierda: los dos detectores de CsI situados en la base del criostato, con una fuente de ${}^{22}$Na entre ambos. Derecha. Primera medida de la resolución de ambos cristales.}}{9}{}\protected@file@percent }
\newlabel{fig:crysp}{{8}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \large  {\textbf  {Nóminas 2023}}}}{11}{}\protected@file@percent }
\newlabel{personel2024}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \large  {\textbf  {Viajes y formación 2023}}}}{11}{}\protected@file@percent }
\newlabel{viajes2024}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \large  {\textbf  {Colaboración con LIPP 2023}}}}{12}{}\protected@file@percent }
\newlabel{viajes2024}{{3}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \large  {\textbf  {Sensores para {\bf  XeESS}}}}}{12}{}\protected@file@percent }
\newlabel{viajes2024}{{4}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \large  {\textbf  {Taller y herramientas}}}}{12}{}\protected@file@percent }
\newlabel{lab2024}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \large  {\textbf  {Electrónica e informática}}}}{13}{}\protected@file@percent }
\newlabel{lab2024}{{6}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \large  {\textbf  {Evaporador molecular}}}}{13}{}\protected@file@percent }
\newlabel{lab2024}{{7}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \large  {\textbf  {Laboratorios}}}}{14}{}\protected@file@percent }
\newlabel{lab2024}{{8}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \large  {\textbf  {{\bf  GaP}\ y preparación {\bf  XeDemo}}}}}{14}{}\protected@file@percent }
\newlabel{xed2024}{{9}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \large  {\textbf  {{\bf  CRYSP }y preparación {\bf  CsIDemo}}}}}{14}{}\protected@file@percent }
\newlabel{ced2024}{{10}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \large  {\textbf  {Justificación financiación 2023}}}}{15}{}\protected@file@percent }
\newlabel{tot2024}{{11}{15}{}{}{}}
\gdef \@abspage@last{16}
